{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UI5VDNS;Initial Catalog=Library_data;Integrated Security=True;TrustServerCertificate=True"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "Default": "Data Source=DESKTOP-UI5VDNS;Initial Catalog=Library_data;Integrated Security=True;TrustServerCertificate=True"
  //}
}
